# ModernCompanions

./: .gitignore  AGENTS.md  CHANGELOG.md  Chants.md  DESCRIPTION.md  README.md  SUGGESTIONS.md  TASK.md  TRACELOG.md  Wanted Features.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
src/docs/: BC_Implementation.md  porting-neoforge-1.20.1.md
src/legacy/java/com/majorbonghits/moderncompanions/: Constants.java  ModernCompanions.java
src/legacy/java/com/majorbonghits/moderncompanions/client/: ModClientEvents.java  ModCreativeTabs.java
src/legacy/java/com/majorbonghits/moderncompanions/command/: ModCommands.java
src/legacy/java/com/majorbonghits/moderncompanions/core/: ModConfig.java  ModEnchantments.java  ModEntityAttributes.java  ModEntityTypes.java  ModItems.java  ModMenuTypes.java  ModRecipeSerializers.java  TagsInit.java
src/legacy/java/com/majorbonghits/moderncompanions/entity/: AbstractHumanCompanionEntity.java  Alchemist.java  Arbalist.java  Archer.java  Axeguard.java  Beastmaster.java  BeastmasterEvents.java  Berserker.java  Cleric.java  CompanionData.java  CompanionEvents.java  FireMage.java  Knight.java  LightningMage.java  Necromancer.java  Scout.java  Stormcaller.java  SummonedWitherSkeleton.java  Vanguard.java
src/legacy/java/com/majorbonghits/moderncompanions/item/: BasicWeaponItem.java  BasicWeaponSweeplessItem.java  ClubItem.java  CompanionMoverItem.java  DaggerItem.java  GlaiveItem.java  HammerItem.java  QuarterstaffItem.java  ResurrectionScrollEvents.java  ResurrectionScrollItem.java  SpearItem.java  StoredCompanionItem.java  SummoningWandItem.java
src/legacy/java/com/majorbonghits/moderncompanions/menu/: CompanionCuriosMenu.java
src/legacy/java/com/majorbonghits/moderncompanions/network/: CompanionActionPayload.java  CompanionToggleCurioRenderPayload.java  ModNetwork.java  OpenCompanionCuriosPayload.java  OpenCompanionInventoryPayload.java  SetPatrolRadiusPayload.java  ToggleFlagPayload.java
src/legacy/java/com/majorbonghits/moderncompanions/registry/: ModCreativeTabHandler.java  ModCreativeTabs.java  ModItems.java
src/legacy/java/com/majorbonghits/moderncompanions/struct/: WeaponType.java
src/legacy/java/com/majorbonghits/moderncompanions/world/: StructureCompanionSpawner.java
src/main/java/com/majorbonghits/moderncompanions/: Constants.java  ModernCompanions.java
src/main/java/com/majorbonghits/moderncompanions/client/: ModClientEvents.java  ModCreativeTabs.java
src/main/java/com/majorbonghits/moderncompanions/command/: ModCommands.java
src/main/java/com/majorbonghits/moderncompanions/compat/: BeastmasterPetHudUtil.java  CompanionTooltipUtil.java
src/main/java/com/majorbonghits/moderncompanions/core/: ModConfig.java  ModEntityAttributes.java  ModEntityTypes.java  ModItems.java  ModMenuTypes.java  ModRecipeSerializers.java  TagsInit.java
src/main/java/com/majorbonghits/moderncompanions/entity/: AbstractHumanCompanionEntity.java  Alchemist.java  Arbalist.java  Archer.java  Axeguard.java  Beastmaster.java  BeastmasterEvents.java  Berserker.java  Cleric.java  CompanionData.java  CompanionEvents.java  FireMage.java  Knight.java  LightningMage.java  Necromancer.java  Scout.java  Stormcaller.java  SummonedWitherSkeleton.java  Vanguard.java
src/main/java/com/majorbonghits/moderncompanions/item/: AssignmentWandItem.java  BasicWeaponItem.java  BasicWeaponSweeplessItem.java  ClubItem.java  CompanionMoverItem.java  HammerItem.java  QuarterstaffItem.java  ResurrectionScrollEvents.java  ResurrectionScrollItem.java  StoredCompanionItem.java  SummoningWandItem.java
src/main/java/com/majorbonghits/moderncompanions/menu/: CompanionCuriosMenu.java  CompanionMenu.java
src/main/java/com/majorbonghits/moderncompanions/network/: CompanionActionPayload.java  CompanionToggleCurioRenderPayload.java  ModNetwork.java  OpenCompanionCuriosPayload.java  OpenCompanionInventoryPayload.java  SetCompanionJobPayload.java  SetPatrolRadiusPayload.java  ToggleFlagPayload.java
src/main/java/com/majorbonghits/moderncompanions/registry/: ModCreativeTabHandler.java  ModCreativeTabs.java  ModItems.java
src/main/java/com/majorbonghits/moderncompanions/world/: StructureCompanionSpawner.java
src/main/resources/: pack.mcmeta  waila_plugins.json
src/main/resources/assets/minecraft/models/item/: enchanted_book.json
src/main/resources/assets/modern_companions/lang/: en_us.json  pl_pl.json  pt_br.json  ru_ru.json
src/main/resources/assets/modern_companions/models/item/: alchemist_spawn_egg.json  arbalist_spawn_egg.json  archer_spawn_egg.json  assignment_wand.json  axeguard_spawn_egg.json  beastmaster_spawn_egg.json  berserker_spawn_egg.json  bronze_club.json  bronze_dagger.json  bronze_glaive.json  bronze_glaive_held.json  bronze_hammer.json  bronze_quarterstaff.json  bronze_quarterstaff_held.json  bronze_spear.json  bronze_spear_held.json  cleric_spawn_egg.json  companion_mover.json  diamond_club.json  diamond_dagger.json  diamond_glaive.json  (+67 more)
src/main/resources/data/modern_companions/enchantment/: empower.json  enlightenment.json  nimbility.json  vitality.json
src/main/resources/data/modern_companions/loot_modifiers/: empower_i.json  empower_ii.json  empower_iii.json  enlightenment_i.json  enlightenment_ii.json  enlightenment_iii.json  global_loot_modifiers.json  nimbility_i.json  nimbility_ii.json  nimbility_iii.json  vitality_i.json  vitality_ii.json  vitality_iii.json
src/main/resources/data/modern_companions/recipe/: summoning_wand.json
src/main/resources/data/modern_companions/recipes/: assignment_wand.json  companion_mover.json
src/main/resources/data/modern_companions/structure/: berserker.nbt  church.nbt  largehouse.nbt  largehouse2.nbt  largehouse3.nbt  lumber.nbt  smith.nbt  tower1.nbt  tower2.nbt  watermill.nbt  windmill.nbt
src/main/resources/data/modern_companions/weapon_attributes/: basic_club.json  basic_dagger.json  basic_glaive.json  basic_hammer.json  basic_quarterstaff.json  basic_spear.json  iron_hammer.json  iron_quarterstaff.json  netherite_glaive.json  stone_dagger.json  stone_spear.json  wooden_club.json
(+185 files in other folders)
