plugins {
    id "java"
    id "net.neoforged.moddev" version "2.0.76"
}

group = project.findProperty("group")
version = project.findProperty("version")

java {
    toolchain {
        // NeoForge 1.21.1 expects Java 21+
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven { url = "https://maven.neoforged.net/releases" }
    maven { url = "https://maven.parchmentmc.org" }
    maven { url = "https://maven.theillusivec4.top/" }
    maven {
        url = "https://api.modrinth.com/maven"
        content { includeGroup("maven.modrinth") }
    }
    mavenCentral()
}

neoForge {
    // Core NeoForge + mappings configuration
    version = project.findProperty("neo_version")
    parchment {
        minecraftVersion = project.findProperty("parchment_minecraft")
        mappingsVersion = project.findProperty("parchment_version")
    }

    runs {
        // Keep the standard dev run configs; we will wire mod content as it is ported.
        client { client() }
        server { server() }
        data { data() }
    }

    mods {
        // Single-mod workspace; hook main source set.
        "${project.findProperty("mod_id")}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // Mod runtime + compile dep; resolved via the NeoForge maven above.
    implementation "net.neoforged:neoforge:${project.findProperty("neo_version")}"

    // Curios API for companion equipment integration (optional at runtime)
    compileOnly "top.theillusivec4.curios:curios-neoforge:${project.findProperty("curios_version")}"
    runtimeOnly "top.theillusivec4.curios:curios-neoforge:${project.findProperty("curios_version")}"

    // Optional HUD integrations (Jade / WTHIT). Kept compileOnly so the mod remains optional; runtimeOnly enables local dev runs.
    compileOnly "maven.modrinth:jade:${project.findProperty("jade_version")}" 
    compileOnly "maven.modrinth:wthit:${project.findProperty("wthit_version")}" 
}

java {
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.processResources.configure {
    // Re-run when any expanded property changes (e.g., version/mod_id).
    inputs.properties([
            version            : project.version,
            mod_id             : project.findProperty("mod_id"),
            mod_name           : project.findProperty("mod_name"),
            mod_author         : project.findProperty("mod_author"),
            minecraft_version  : project.findProperty("minecraft_version"),
            neo_version        : project.findProperty("neo_version")
    ])

    // Inject project properties into mod metadata.
    filesMatching("META-INF/neoforge.mods.toml") {
        expand(project.properties)
    }
}
