group=com.majorbonghits.moderncompanions
version=1.1.5
mod_id=modern_companions
mod_name=Modern Companions
mod_author=MajorBonghits

minecraft_version=1.21.1
neo_version=21.1.1
parchment_minecraft=1.21.1
parchment_version=2024.11.17

jade_version=15.10.3+neoforge
wthit_version=neo-12.8.2
curios_version=9.5.1+1.21.1

org.gradle.jvmargs=-Xmx3G
