pluginManagement {
    repositories {
        maven { url = "https://maven.neoforged.net/releases" }
        gradlePluginPortal()
        mavenCentral()
    }
}

// Allow Gradle to auto-download required JDK toolchains (17/21) for multi-target builds.
plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.8.0"
}

rootProject.name = "ModernCompanions"
